{
  "name": "react-gamin--root",
  "version": "0.0.0",
  "description": "A rockin' React functional component library for games!",
  "workspaces": [
    "packages/react-gamin",
    "example"
  ],
  "directories": {
    "example": "example"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orsi/react-gamin.git"
  },
  "keywords": [
    "react",
    "game",
    "gaming",
    "functional"
  ],
  "author": "Jonathon Orsi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orsi/react-gamin/issues"
  },
  "homepage": "https://github.com/orsi/react-gamin#readme",
  "scripts": {
    "dev": "npm run dev -w example",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^4.9.5"
  }
}
