{
  "name": "react-gamin--root",
  "version": "0.0.0",
  "description": "A rockin' React functional component library for games!",
  "workspaces": [
    "docs",
    "example",
    "packages/*"
  ],
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orsi/react-gamin.git"
  },
  "keywords": [
    "react",
    "game",
    "gaming",
    "functional"
  ],
  "author": "Jonathon Orsi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orsi/react-gamin/issues"
  },
  "homepage": "https://github.com/orsi/react-gamin#readme",
  "scripts": {
    "dev": "npm run dev -w docs",
    "build": "npm run build -w docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}